spring.config.import=file:./printmgr.properties

spring.autoconfigure.exclude[0]=org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration

