spring.config.import=file:./printmgr.properties

spring.autoconfigure.exclude[0]=org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration

logging.level.com.akatia.printmgr=DEBUG
logging.level.org.springframework.cloud.aws.messaging.listener=ERROR
logging.level.org.apache.pdfbox=ERROR